<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-client6" viewBox="0 0 57 32">
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M28.616 13.891c-0.142-0.189-0.21-0.412-0.194-0.636v-0.923c0-0.283 0.064-0.498 0.192-0.645s0.349-0.22 0.661-0.22c0.294 0 0.502 0.063 0.625 0.188 0.134 0.16 0.2 0.355 0.185 0.552v0.217h-0.525v-0.22c0.002-0.072-0.003-0.144-0.015-0.215-0.008-0.049-0.034-0.094-0.075-0.128-0.054-0.037-0.122-0.054-0.19-0.050-0.072-0.005-0.143 0.014-0.2 0.053-0.046 0.038-0.076 0.087-0.087 0.141-0.015 0.075-0.022 0.152-0.021 0.228v1.12c-0.008 0.108 0.015 0.216 0.067 0.314 0.026 0.033 0.062 0.060 0.105 0.076s0.089 0.023 0.135 0.018c0.067 0.005 0.134-0.013 0.186-0.051 0.043-0.037 0.070-0.085 0.078-0.136 0.012-0.074 0.018-0.149 0.016-0.224v-0.227h0.525v0.207c0.015 0.205-0.049 0.409-0.182 0.58-0.121 0.137-0.326 0.206-0.628 0.206s-0.531-0.073-0.66-0.225z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M30.802 13.9c-0.133-0.144-0.199-0.353-0.199-0.63v-0.97c0-0.274 0.066-0.481 0.199-0.622s0.354-0.211 0.665-0.21c0.309 0 0.529 0.070 0.662 0.21s0.2 0.348 0.2 0.622v0.97c0 0.274-0.068 0.484-0.202 0.629s-0.354 0.217-0.66 0.217c-0.305 0-0.532-0.073-0.665-0.216zM31.712 13.667c0.047-0.090 0.069-0.188 0.063-0.287v-1.188c0.006-0.097-0.015-0.193-0.062-0.282-0.027-0.034-0.064-0.061-0.107-0.077s-0.091-0.022-0.138-0.016c-0.047-0.006-0.095 0-0.139 0.017s-0.081 0.043-0.108 0.077c-0.048 0.088-0.069 0.185-0.063 0.282v1.194c-0.007 0.099 0.015 0.197 0.063 0.287 0.031 0.030 0.068 0.055 0.111 0.071s0.088 0.025 0.135 0.025c0.047 0 0.093-0.009 0.135-0.025s0.080-0.041 0.111-0.071v-0.006z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M32.961 11.496h0.565l0.425 1.791 0.435-1.791h0.55l0.056 2.585h-0.407l-0.044-1.796-0.42 1.796h-0.326l-0.435-1.803-0.040 1.803h-0.411l0.051-2.585z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M35.626 11.496h0.881c0.507 0 0.761 0.245 0.761 0.734 0 0.469-0.267 0.703-0.801 0.702h-0.3v1.149h-0.544l0.003-2.585zM36.378 12.6c0.054 0.006 0.108 0.002 0.16-0.012s0.099-0.038 0.139-0.069c0.062-0.087 0.090-0.19 0.078-0.292 0.003-0.079-0.006-0.158-0.026-0.235-0.008-0.026-0.021-0.050-0.040-0.071s-0.042-0.039-0.068-0.052c-0.076-0.031-0.159-0.045-0.243-0.041h-0.211v0.772h0.211z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M38.051 11.496h0.584l0.599 2.585h-0.507l-0.118-0.596h-0.521l-0.122 0.596h-0.514l0.599-2.585zM38.55 13.185l-0.204-1.085-0.203 1.085h0.407z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M39.717 11.496h0.38l0.728 1.474v-1.474h0.451v2.585h-0.362l-0.733-1.539v1.539h-0.466l0.001-2.585z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M42.334 13.095l-0.605-1.595h0.51l0.37 1.025 0.347-1.025h0.499l-0.598 1.595v0.985h-0.522v-0.985z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M29.455 15.21v0.135h-0.444v1.050h-0.186v-1.050h-0.446v-0.135h1.075z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M30.846 16.396h-0.144c-0.015 0.001-0.029-0.003-0.040-0.011-0.011-0.007-0.019-0.016-0.024-0.027l-0.128-0.282h-0.615l-0.128 0.282c-0.004 0.012-0.010 0.023-0.020 0.032-0.011 0.008-0.026 0.012-0.040 0.011h-0.144l0.544-1.185h0.189l0.55 1.181zM29.945 15.955h0.513l-0.217-0.482c-0.016-0.036-0.029-0.074-0.040-0.112-0.008 0.023-0.014 0.044-0.021 0.063l-0.020 0.050-0.215 0.481z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M31.783 16.279c0.034 0.002 0.068 0.002 0.102 0 0.029-0.003 0.058-0.007 0.087-0.014 0.027-0.006 0.053-0.013 0.078-0.022 0.024-0.008 0.048-0.019 0.073-0.029v-0.267h-0.217c-0.005 0-0.011-0-0.016-0.002s-0.010-0.004-0.014-0.007c-0.004-0.003-0.006-0.006-0.008-0.010s-0.003-0.008-0.003-0.012v-0.091h0.422v0.454c-0.034 0.021-0.071 0.040-0.108 0.056s-0.079 0.030-0.121 0.040c-0.044 0.011-0.090 0.019-0.136 0.024-0.053 0.005-0.106 0.008-0.159 0.008-0.094 0.001-0.187-0.014-0.274-0.044-0.081-0.028-0.155-0.070-0.217-0.124-0.061-0.054-0.108-0.118-0.14-0.188-0.034-0.079-0.051-0.162-0.050-0.246-0.001-0.084 0.015-0.168 0.049-0.248 0.031-0.070 0.079-0.134 0.14-0.188s0.136-0.095 0.217-0.123c0.093-0.030 0.192-0.045 0.291-0.044 0.051-0 0.101 0.003 0.151 0.010 0.044 0.006 0.088 0.016 0.129 0.030 0.038 0.012 0.075 0.028 0.109 0.047s0.065 0.039 0.095 0.062l-0.052 0.073c-0.004 0.007-0.010 0.012-0.018 0.016s-0.016 0.006-0.025 0.006c-0.012-0-0.024-0.004-0.034-0.009-0.016-0.008-0.034-0.017-0.053-0.028-0.023-0.012-0.047-0.023-0.073-0.032-0.032-0.011-0.066-0.020-0.1-0.026-0.046-0.007-0.092-0.011-0.138-0.010-0.072-0.001-0.143 0.010-0.21 0.033-0.061 0.021-0.115 0.053-0.16 0.094-0.045 0.043-0.079 0.093-0.101 0.147-0.049 0.128-0.049 0.267 0 0.395 0.024 0.056 0.061 0.107 0.109 0.149 0.045 0.041 0.099 0.073 0.159 0.094 0.069 0.020 0.142 0.028 0.215 0.023z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M33.516 16.26h0.594v0.135h-0.775v-1.185h0.186l-0.004 1.050z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M34.727 16.395h-0.186v-1.185h0.186v1.185z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M35.418 15.216c0.011 0.005 0.021 0.013 0.028 0.022l0.795 0.894c-0.001-0.014-0.001-0.028 0-0.042s0-0.026 0-0.038v-0.845h0.162v1.19h-0.093c-0.014 0.001-0.028-0.001-0.040-0.007-0.011-0.006-0.021-0.014-0.029-0.023l-0.794-0.893c0 0.014 0 0.027 0 0.040s0 0.025 0 0.037v0.845h-0.156v-1.185h0.097c0.011 0 0.021 0.002 0.030 0.006z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M37.772 15.21v0.13h-0.659v0.391h0.534v0.126h-0.534v0.404h0.659v0.13h-0.85v-1.183h0.85z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M18.292 7.89l8.254 2.023v7.091l-8.254-2.023v-7.091zM17.762 7.285v8.040l9.312 2.283v-8.039l-9.312-2.284z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M22.753 21.341l-9.313-2.285v-8.040l9.313 2.284v8.040z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M17.917 7.799l8.147 1.998-3.465 2.992-8.148-1.999 3.466-2.991zM17.762 7.285l-4.322 3.732 9.313 2.284 4.321-3.732-9.312-2.284z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M23.277 20.889l3.797-3.279-3.797-0.932v4.211z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-client6"><use xlink:href="#icon-client6"></use></svg><span class="name"> icon-client6</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
